# babel

./: .classpath  .gitignore  .project  README.markdown  README.txt  babel  babel.bat  pom.xml
converters/: pom.xml
converters/bibtex-converter/: .classpath  .project  LICENSE.txt  bib2rdf  bib2rdf.bat  bibtex2rdf.jardesc  build.xml  pom.xml
converters/bibtex-converter/src/: BibtexGrammar.jj
converters/bibtex-converter/src/main/java/edu/mit/simile/babel/bibtex/: BibMap.java  BibtexCleanerReader.java  BibtexFormat.java  BibtexReader.java  BibtexType.java  BibtexUtils.java
converters/bibtex-converter/src/main/java/edu/mit/simile/babel/bibtex/internal/: BibtexGrammar.java  BibtexGrammarConstants.java  BibtexGrammarTokenManager.java  JavaCharStream.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
converters/bibtex-converter/src/main/javacc/: BibtexGrammar.jj
converters/bibtex-converter/src/test/java/edu/mit/simile/babel/bibtex/tests/: BibtexEscapingTest.java  BibtexFormatterTest.java  BibtexParserTest.java  UnicodeEscaperTest.java
converters/bibtex-converter/src/test/resources/: comments.bib  edge_cases.bib  zotero.bib
converters/bibtex-converter/test/: allstrings.bib  dups.bib
converters/exhibit-converter/: pom.xml
converters/exhibit-converter/src/main/java/edu/mit/simile/babel/exhibit/: BibtexExhibitJsonWriter.java  BibtexExhibitJsonpWriter.java  ChainingReader.java  ExhibitJsonFormat.java  ExhibitJsonLoadingUtil.java  ExhibitJsonReader.java  ExhibitJsonWriter.java  ExhibitJsonpFormat.java  ExhibitJsonpWriter.java  ExhibitOntology.java  ExhibitWebPageFormat.java  ExhibitWebPageReader.java
converters/jpeg-converter/: pom.xml
converters/jpeg-converter/src/main/java/edu/mit/simile/babel/jpeg/: JPEGFormat.java  JPEGReader.java
converters/tsv-converter/: pom.xml
converters/tsv-converter/src/main/java/edu/mit/simile/babel/tsv/: TSVFormat.java  TSVReader.java
converters/xls-converter/: pom.xml
converters/xls-converter/src/main/java/edu/mit/simile/babel/xls/: XLSFormat.java  XLSReader.java
engine/: pom.xml
engine/src/main/java/edu/mit/simile/babel/: Babel.java  BabelException.java  ConfigServlet.java  PreviewServlet.java  PreviewUtilities.java  ReflectorServlet.java  TranslatorServlet.java  ValidatorServlet.java
engine/src/main/java/edu/mit/simile/babel/format/: N3Format.java  RSS1p0Format.java  RdfXmlFormat.java  TextFormat.java
engine/src/main/java/edu/mit/simile/babel/generic/: N3Converter.java  RSS1p0Writer.java  RdfXmlConverter.java  TextWriter.java
engine/src/main/java/org/mozilla/javascript/: RelaxedJSONException.java
engine/src/main/resources/: velocity.properties
engine/src/main/webapp/: doap.rdf  index.html
engine/src/main/webapp/WEB-INF/: log4j.properties
engine/src/main/webapp/WEB-INF/templates/: bibtex-exhibit.vt  error.vt  exhibit.vt  validator.vt
engine/src/main/webapp/styles/: default.css
interfaces/: pom.xml
interfaces/src/main/java/edu/mit/simile/babel/: BabelReader.java  BabelWriter.java  GenericType.java  SemanticType.java  SerializationFormat.java
interfaces/src/main/java/edu/mit/simile/babel/util/: JSObject.java  ListMap.java  Util.java
src/main/java/edu/mit/simile/babel/: Babel.java  BabelConverter.java  BabelReader.java  BabelWriter.java  ConfigServlet.java  ExhibitFeederServlet.java  HtmlExtractorServlet.java  IndentWriter.java  JSObject.java  PreviewServlet.java  ReflectorServlet.java  TranslatorServlet.java  ValidatorServlet.java
src/main/java/edu/mit/simile/babel/format/: N3Format.java  RdfXmlFormat.java  SerializationFormat.java
src/main/java/edu/mit/simile/babel/generic/: N3Converter.java  RSS1p0Writer.java  RdfXmlConverter.java
src/main/java/edu/mit/simile/babel/type/: GenericType.java  SemanticType.java
src/main/java/edu/mit/simile/babel/util/: IndentWriter.java  JSObject.java  ListMap.java  Util.java
src/main/java/org/mozilla/javascript/: RelaxedJSONParser.java
src/main/templates/: bibtex-exhibit.vt  exhibit.vt
src/main/webapp/: index.html  sidebar.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: bibtex-exhibit.vt  error.vt  exhibit.vt  validator.vt
src/main/webapp/scripts/: babel.js
src/main/webapp/views/: publication.xml
