<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.mit.simile</groupId>
  <artifactId>babel</artifactId>
  <version>1.0</version>
  
  <packaging>pom</packaging>

  <name>SIMILE Babel</name>
  <description>Babel is a web interface for converting between a variety of data formats.</description> 
  <url></url>
  <inceptionYear>2006</inceptionYear>

  <organization>
    <name>MIT SIMILE Project</name>
    <url>http://simile.mit.edu/</url>
  </organization>
  
  <licenses>
    <license>
      <name>BSD</name>
      <url>https://raw.github.com/zepheira/babel/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <modules>
    <module>interfaces</module>
    <module>engine</module>
    <module>converters</module>
  </modules>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/zepheira/babel/issues</url>
  </issueManagement>
<!--
  <distributionManagement>
    <repository>
      <id></id>
      <url></url>
    </repository>
  </distributionManagement>
-->
  <scm>
    <connection>scm:git:git://github.com/zepheira/babel.git</connection>
    <developerConnection>scm:git:git@github.com:zepheira/babel.git</developerConnection>
    <url>https://github.com/zepheira/babel</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>aduna-repo</id>
			<name>Aduna Repository</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>aduna-snapshot-repo</id>
			<name>Aduna Snapshot Repository</name>
			<url>http://repo.aduna-software.org/maven2/snapshots</url>
		</repository>
	</repositories>

</project>
