<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  
  <groupId>edu.mit.simile</groupId>
  <artifactId>babel-converters</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SIMILE Babel Converters Modules</name>

  <parent>
      <groupId>edu.mit.simile</groupId>
      <artifactId>babel</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
    
  <modules>
    <module>exhibit-converter</module>
    <module>tsv-converter</module>
    <module>bibtex-converter</module>
    <module>xls-converter</module>
    <module>jpeg-converter</module>
  </modules>
</project>
