<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="c:/dev/workspace2/babel/lib/bibtex2rdf.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/bibtex2rdf/bibtex2rdf.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<file path="/bibtex2rdf/.project"/>
<file path="/bibtex2rdf/bib2rdf"/>
<file path="/bibtex2rdf/build.xml"/>
<file path="/bibtex2rdf/bib2rdf.bat"/>
<file path="/bibtex2rdf/.classpath"/>
<file path="/bibtex2rdf/README.txt"/>
<javaElement handleIdentifier="=bibtex2rdf/source"/>
</selectedElements>
</jardesc>
