<project name="Haystack RDF Converters" default="build">

  <!-- *************************************************************** -->    
  <target name="configure">
	<uptodate property="bibtex-uptodate"
        srcfile="src/main/resources/BibtexGrammar.jj" 
	    targetfile="src/main/java/edu/mit/simile/babel/bibtex/internal/BibtexGrammar.java" 
		/>
  </target>

  <!-- **************************************************************** -->
  <target name="clean" depends="configure" description="Removes all compiled code">
	<delete verbose="yes">
	  <fileset dir="build/src">
	    <include name="*.*"/>
	  </fileset>
	</delete>
  </target>

  <!-- **************************************************************** -->	
  <target name="build" depends="configure" unless="bibtex-uptodate">
  	<mkdir dir="src/main/java/edu/mit/simile/babel/bibtex/internal" />
	<java classname="org.javacc.parser.Main" 
		fork="true"   
        dir="src/main/java/edu/mit/simile/babel/bibtex/internal/" 
		failonerror="true">
	  <arg file="src/main/resources/BibtexGrammar.jj"/>
      <classpath path="lib/javacc.jar"/>
	</java>
  </target>

<!-- **************************************************************** -->
<target name="help">
<echo>
The following targets are available:

help	Displays this message.

Build targets:
    build				Builds the bibtex parser.

Clean Targets:
	clean		      Removes all compiled code, namespaces
</echo>
</target>
</project>

