<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mit.simile</groupId>
  <artifactId>babel-bibtex-converter</artifactId>
  <name>SIMILE Bibtex Converter</name>
  <version>1.0-SNAPSHOT</version>
  <description>Bibtex Converter is part of the Babel project. It reads and writes data in bibtex format.</description> 

  <parent>
      <groupId>edu.mit.simile</groupId>
      <artifactId>babel-converters</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
	<dependency>
		<groupId>edu.mit.simile</groupId>
		<artifactId>babel-interfaces</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>