<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mit.simile</groupId>
  <artifactId>babel-exhibit-converter</artifactId>
  <name>SIMILE Exhibit Converter</name>
  <version>1.0-SNAPSHOT</version>
  <description>Exhibit Converter is part of the Babel project. It reads and writes data in exhibit formats.</description>
  <url>http://github.com/zepheira/babel/</url>

  <parent>
      <groupId>edu.mit.simile</groupId>
      <artifactId>babel-converters</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
	
  <dependencies>
    <dependency>
      <groupId>edu.mit.simile</groupId>
      <artifactId>babel-interfaces</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.mit.simile</groupId>
      <artifactId>babel-bibtex-converter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.15</version>
    </dependency>
  </dependencies>

</project>
